.card-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.card{
    width: 90%;
    height: auto;
    background: linear-gradient(120deg, blueviolet, blue, blueviolet, blue);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 40px;
}

.card .right img{
    width: 450px;
}

.card .left h1{
    padding-bottom: 35px;
}

.card .left p{
    display: flex;
    align-items: center;
}

.card .left p .icon{
    color: orange;
    font-size: 30px;
}

.card .left button{
    background-color: #ff8800;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    color: white;
    padding: 10px 20px;
    box-shadow: 5px 5px 0 #863901;
    margin-top: 35px;
    cursor: pointer;
    transition: all .3s ease;
}

.card .left button:hover{
    box-shadow: 5px 5px 10px #ff8800;
}

@media (max-width: 960px) {
    .card{
        flex-direction: column;
        gap: 60px;
    }
}

@media (max-width:500px) {
    .card .left button{
        width: 100%;
    }

    .card .right img{
        width: 350px;
    }

    .card .left p{
        padding: 10px 0;
    }
}